# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: echo.proto

require 'google/protobuf'

Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "echo.Request" do
    optional :message, :string, 1
  end
  add_message "echo.Response" do
    optional :message, :string, 1
  end
end

module Echo
  Request = Google::Protobuf::DescriptorPool.generated_pool.lookup("echo.Request").msgclass
  Response = Google::Protobuf::DescriptorPool.generated_pool.lookup("echo.Response").msgclass
end
