# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: echo.proto for package 'echo'

require 'grpc'
require 'echo_pb'

module Echo
  module Echo
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'echo.Echo'

      rpc :Echo, Request, Response
    end

    Stub = Service.rpc_stub_class
  end
end
